<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Secret Calculator </title>
  <style>
   body{
     margin:0;
     padding:0;
     width:250px;
     line-height:-1px;
     background:linear-gradient( to left , #7808f0,#06bdf5);
   } 
   .calci{
     width:300px;
     padding-top:100px;
     padding-bottom:100px;
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
     transition:0.25px;
     text-align: center;
   }
  #display{
    border:none;
    background:white;
    border-radius:30px;
    width:250px;
    font-size:30px;
    font-family:sans-serif;
    font-weight:300;
    height:50px;
    margin:auto;
    border:1px solid black;
    color:black;
  } 
  .btnDesign{
    width:55px;
    height:55px;
    padding-top:-1;
    border:none;
    font-family:sans-serif;
    font-size:30px;
    font-weight:300;
    background-color:white;
    border-radius:30px;
    margin:1.5px;
    
  }
  .operatorDesign{
        width:55px;
        height:55px;
        padding-top:-1;
        border:none;
        font-family:sans-serif;
        font-size:30px;
        font-weight:300;
        background-color:white;
        border-radius:30px;
        margin:1.5px;
  }
  .operatorDesign:hover{
    background-color:#12E2E7;
  }
  #zero{
        width:110px;
        height:55px;
        padding-top:-1;
        border:none;
        font-family:sans-serif;
        font-size:30px;
        font-weight:300;
        background-color:white;
        border-radius:30px;
        margin:1.5px;
  }
  h1{
    color:white;
    text-align:center;
    text-transform:uppercase;
    font-size:30px;
    font-family:sans-serif;
    position:relative;
    left:70px;
    top:10px;
    
  }
  h2{
    color:white;
    text-align:center;
    font-family:sans-serif;
    font-size:20px;
    position:relative;
    left:70px;
    top:490px;
  }
  h3{
    font-weight:bold;
    color:white;
    position:relative;
    top:460px;
    left:95px;
  }
  
  
  </style>
  
</head>

<body>
  <h1>
    Secret Calculator
    
  </h1>
  <h2>
    Designed by
    Sushant !
  </h2>
  <h3>
    _______________________
  </h3>

<form name="forml" class="calci" action="online Calculator.html" method="POST" >
<input type="text" name="answer"id="display">


<br> </br>


<input type="button"class="btnDesign" value="C"onclick="forml.answer.value=''">
<input type="button"class="btnDesign" value="<"onclick="forml.answer.value=forml.answer.value.substring(0,forml.answer.value.length*1-1)">
  <input type="button"class="btnDesign" value="0"onclick="forml.answer.value+='0'">
  <input type="button"class="operatorDesign" value="/"onclick="forml.answer.value+='/'">
  
  <br> </br>
  
  
  
  <input type="button"class="btnDesign" value="7"onclick="forml.answer.value+='7'">
  <input type="button"class="btnDesign" value="8"onclick="forml.answer.value+='8'">
  <input type="button"class="btnDesign" value="9"onclick="forml.answer.value+='9'">
  <input type="button"class="operatorDesign" value="*"onclick="forml.answer.value+='*'">
  
  <br> </br>
  
  
  
   <input type="button"class="btnDesign" value="4"onclick="forml.answer.value+='4'">
   <input type="button"class="btnDesign" value="5"onclick="forml.answer.value+='5'">
   <input type="button"class="btnDesign" value="6"onclick="forml.answer.value+='6'">
   <input type="button"class="operatorDesign" value="-"onclick="forml.answer.value+='-'">
   
   
   <br> </br>
   
   
   
   <input type="button"class="btnDesign" value="1"onclick="forml.answer.value+='1'">
    <input type="button"class="btnDesign" value="2"onclick="forml.answer.value+='2'">
    <input type="button"class="btnDesign" value="3"onclick="forml.answer.value+='3'">
    <input type="button"class="operatorDesign" value="+"onclick="forml.answer.value+='+'">
    
    
    
    <br> </br>
    
    <input type="button"id="zero" value="0"onclick="forml.answer.value+='0'">
    <input type="button"class="btnDesign" value="."onclick="forml.answer.value+='.'">
    <input type="button"class="operatorDesign" value="="onclick="forml.answer.value=eval(forml.answer.value)">
   
   
   
   
   </form>

</body>

</html>
